---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont : Roman très intéressant, mais un peu long

(+) Cite  2 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 1/2
	* Psychologie des personnages très fouillée.
	* Me donne des idées pour une chouette histoire
(+) Cite  1 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
	* Aucun doute, c'est clair : Eugénie Grandet est une personne opprimée
(+) Cite  0 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 2/2, Très intéressant
(+) Cite  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2, Bien
(-) Cite  1 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
	* Certaines pages sont soporifiques
(-) Cite  1 fois par les étudiants : Respect temps - Note Jeanne Dupont = 1/2
	* Que c'est long, mais long
(-) Cite  1 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
	* M. De Balzac, nous sommes aujourd'hui au XXie siècle !
(-) Cite  0 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 2/2, Très intéressant
(-) Cite  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2, Bien

---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont : Remarquable

(+) Cite  2 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
	* Quelle belle réflexion sur la vieillesse
	* Ca m'ouvre des perspectives pour un autre roman.
(+) Cite  1 fois par les étudiants : Initiatives - Note Jeanne Dupont = 1/2
	* Après le féminisme, une réflexion sur l'âge qui peut être vénérable ou non
(+) Cite  0 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 0/2
(+) Cite  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2, Etonnant
(-) Cite  1 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
	* Manque de style
(-) Cite  1 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
	* Je n'ai toujours pas compris pourquoi ça s'appelle "La Touche étoile"... Il faudra que je demande à Pierre.
(-) Cite  1 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
	* Il n'y en a que pour "je"
(-) Cite  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 0/2
(-) Cite  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2, Etonnant

---------------------------------------------------------------------------------------
... Et mon tout est un homme
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont : Encore et toujours du suspens

(+) Cite  1 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
	* C'est de la haute voltige.
(+) Cite  1 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 0/2
	* Quel beau roman. Il pourrait intéresser mon ami Alfred (Hitchcock)
(+) Cite  0 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
(+) Cite  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 1/2
(+) Cite  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2
(-) Cite  1 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2/2
	* J'accroche pas aux romans policiers
(-) Cite  0 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Références et état de l'art/de l'existant - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2/2
(-) Cite  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 1/2
(-) Cite  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique) - Note Jeanne Dupont = 0/2

