---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont :
Roman très intéressant, mais un peu long

(+) Cité  2 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique) - Note Jeanne Dupont = 1.0/2.0 (correspondant à "+/-")
	* Psychologie des personnages très fouillée.
	* Me donne des idées pour une chouette histoire
(+) Cité  1 fois par les étudiants : Clarté - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* Aucun doute, c'est clair : Eugénie Grandet est une personne opprimée
(+) Cité  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Initiatives - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+"), Très intéressant
(+) Cité  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+"), Bien
(-) Cité  1 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* Certaines pages sont soporifiques
(-) Cité  1 fois par les étudiants : Respect temps - Note Jeanne Dupont = 1.0/2.0 (correspondant à "+/-")
	* Que c'est long, mais long
(-) Cité  1 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* M. De Balzac, nous sommes aujourd'hui au XXie siècle !

---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont :
Remarquable

(+) Cité  2 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* Quelle belle réflexion sur la vieillesse
	* Ca m'ouvre des perspectives pour un autre roman.
(+) Cité  1 fois par les étudiants : Initiatives - Note Jeanne Dupont = 1.0/2.0 (correspondant à "+/-")
	* Après le féminisme, une réflexion sur l'âge qui peut être vénérable ou non
(+) Cité  0 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+"), Etonnant
(-) Cité  1 fois par les étudiants : Originalité et beauté - Note Jeanne Dupont = 1.0/2.0 (correspondant à "+/-")
	* Manque de style
(-) Cité  1 fois par les étudiants : Clarté - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* Je n'ai toujours pas compris pourquoi ça s'appelle "La Touche étoile"... Il faudra que je demande à Pierre.
(-) Cité  1 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* Il n'y en a que pour "je"
(-) Cité  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique) - Note Jeanne Dupont = 0.0/2.0 (correspondant à "-")

---------------------------------------------------------------------------------------
... Et mon tout est un homme
---------------------------------------------------------------------------------------
Commentaire général de Jeanne Dupont :
Encore et toujours du suspens

(+) Cité  1 fois par les étudiants : Dynamisme - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* C'est de la haute voltige.
(+) Cité  1 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique) - Note Jeanne Dupont = 0.0/2.0 (correspondant à "-")
	* Quel beau roman. Il pourrait intéresser mon ami Alfred (Hitchcock)
(+) Cité  0 fois par les étudiants : Clarté - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Prise de parole équilibrée et passage de la parole entre les membres - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Respect temps - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Résultats et recul - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(+) Cité  0 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
(-) Cité  1 fois par les étudiants : Présentation du projet (si possible visuellement) et présentation de la problématique - Note Jeanne Dupont = 2.0/2.0 (correspondant à "+")
	* J'accroche pas aux romans policiers
(-) Cité  0 fois par les étudiants : Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique) - Note Jeanne Dupont = 0.0/2.0 (correspondant à "-")

