==================================================
M. AYRAUD Pierre (dit Thomas Narcejac) (... Et mon tout est un homme)
==================================================
---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
+    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
-    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Psychologie des personnages très fouillée.

Commentaire/Justification du -
Certaines pages sont soporifiques

---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
 +   Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
-    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Quelle belle réflexion sur la vieillesse

Commentaire/Justification du -
Il n'y en a que pour "je"

==================================================
M. BOILEAU Pierre Louis (... Et mon tout est un homme)
==================================================
---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
+    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
-    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Me donne des idées pour une chouette histoire

Commentaire/Justification du -
Que c'est long, mais long

---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
+    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
-    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Après le féminisme, une réflexion sur l'âge qui peut être vénérable ou non

Commentaire/Justification du -
Je n'ai toujours pas compris pourquoi ça s'appelle "La Touche étoile"... Il faudra que je demande à Pierre.

==================================================
M. DE BALZAC Honoré (Eugénie Grandet)
==================================================
---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
+    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
-    Originalité et beauté
Commentaire/Justification du +
Ca m'ouvre des perspectives pour un autre roman.

Commentaire/Justification du -
Manque de style

---------------------------------------------------------------------------------------
... Et mon tout est un homme
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
+    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Quel beau roman. Il pourrait intéresser mon ami Alfred (Hitchcock)

Commentaire/Justification du -


==================================================
Mme GROULT Benoîte (La Touche étoile)
==================================================
---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
-    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
+    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
Aucun doute, c'est clair : Eugénie Grandet est une personne opprimée

Commentaire/Justification du -
M. De Balzac, nous sommes aujourd'hui au XXie siècle !

---------------------------------------------------------------------------------------
... Et mon tout est un homme
---------------------------------------------------------------------------------------
Fond
 -   Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif, mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
+    Dynamisme
    Originalité et beauté
Commentaire/Justification du +
C'est de la haute voltige.

Commentaire/Justification du -
J'accroche pas aux romans policiers

