==================================================

NOM Prénom :                                       Soutenance :

==================================================

---------------------------------------------------------------------------------------
Eugénie Grandet
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +


Commentaire/Justification du -


---------------------------------------------------------------------------------------
La Touche étoile
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +


Commentaire/Justification du -


---------------------------------------------------------------------------------------
... Et mon tout est un homme
---------------------------------------------------------------------------------------
Fond
    Présentation du projet (si possible visuellement) et présentation de la problématique
    Profondeur d'analyse (càd pas seulement descriptif,  mais aussi capacité analytique)
    Initiatives
    Résultats et recul
    Références et état de l'art/de l'existant
Forme
    Respect temps
    Prise de parole équilibrée et passage de la parole entre les membres
    Clarté
    Dynamisme
    Originalité et beauté
Commentaire/Justification du +


Commentaire/Justification du -


