######################################################################
#
# Fichier de configuration
#
######################################################################


######################################################################
# Informations generales
######################################################################

# Nom de l'encadrant·e
teacherName = Jeanne Dupont

# Bonus sur note etudiant·e si l'etudiant·e juge critere comme l'encadrant
# NB : Si ce bonus est decimal, utilisez un point ('.') et non une
#      une virgule (',') pour separer la partie entiere et la partie decimale.
#      Par exemple, pour un bonus egal a pi, ecrire (sans les guillemets)
#      "3.14" et pas "3,14"
bonusCriteriaOK = 0.1

# Nombre de points quand encadrant·e estime que critere revele une bonne maitrise
pointsCriteriaOK = 2

# Nombre de points quand encadrant·e estime que critere requiert ameliorations mineures
pointsCriteriaAverage = 1

# Nombre de points quand encadrant·e estime que critere requiert ameliorations majeures
pointsCriteriaKO = 0


######################################################################
# Fichiers d'entree utilises quelle que soit la phase de travail
# ('-1' pour phase 1 / '-2' pour phase 2)
######################################################################

# Nom du fichier contenant la liste des soutenances
defensesFilename= Phase_1_entree/listeSoutenances.txt

# Nom du fichier contenant la liste des etudiant·e·s
studentsFilename= Phase_1_entree/listeEtudiants.csv

# Nom du fichier contenant la liste des types de criteres
criteriaTypesFilename = Phase_1_entree/listeTypesCriteres.txt

# Nom du fichier contenant la liste des criteres
criteriasFilename = Phase_1_entree/listeCriteres.csv


######################################################################
# Fichiers quand la phase de travail est la phase 1 (option '-1')
######################################################################

# Nom du fichier contenant toutes les fiches nominatives des etudiant·e·s
nominativeSheetsFilename = Phase_1_sortie/listeFichesEtudiants.txt

# Nom du fichier contenant une fiche generique a imprimer pour un etudiant·e
# qui n'est pas en mesure de remplir le fichier precedent (par exemple, parce
# qu'il·elle n'a pas d'ordinateur
genericSheetFilename = Phase_1_sortie/ficheGeneriqueEtudiant.txt

# Nom du fichier contenant la structure de base du fichier d'evaluation de
# l'encadrant
genericTeacherMarksFilename = Phase_1_sortie/canevasNotesEncadrant.csv

######################################################################
# Fichiers quand la phase de travail est la phase 2 (option '-2')
######################################################################

# Nom du fichier contenant la version remplie des fiches nominatives
# des etudiant·e·s (cf. outputListeFichesEtudiants.txt)
filledNominativeSheetsFilename = Phase_2_entree/reponsesEtudiants.txt

# Nom du fichier contenant les notes de l'encadrant·e et ses commentaires
# pour chaque critere
teacherMarksFilename = Phase_2_entree/notesEncadrant.csv

# Nom du fichier contenant la synthese des commentaires trouves dans le
# fichier reponsesEtudiants.txt
synthesisCommentsFilename = Phase_2_sortie/syntheseCommentaires.txt

# Nom du fichier contenant les notes des etudiant·e·s
studentsMarksSheetFilename = Phase_2_sortie/notesEtudiants.csv


######################################################################
# Configuration de la maniere de travailler du logiciel
######################################################################

# Separateur dans les fichiers CSV
# Valeurs possibles :
#   csvSeparator = ,    # si utilisation de LibreOffice Calc
#   csvSeparator = ;    # si utilisation d'Excel
csvSeparator = ;

# Separateur utilise par votre tableur pour separer la partie entiere et
# la partie decimale d'un nombre décimal
# Valeurs possibles :
#    decimalSeparator = ,    # Représentation européenne (par exemple, 3,14)
#    decimalSeparator = .    # Représentation américaine (par exemple, 3.14)
decimalSeparator = ,

# Encodage des fichiers utilises (lus ou generes)
# Valeurs possibles :
#     encoding = utf-8           # Pour Unix et Mac
#     encoding = windows-1252    # Pour Windows
encoding = windows-1252

# Specifie si la date et l'heure doivent etre inserees dans les fichiers
# generes par COS 
# Valeurs possibles :
#   insertDateInFilename = 1    # Oui
#   insertDateInFilename = 0    # Non
insertDateInFilename = 0

# Specifie le repetoire racine des fichiers lus et generes par COS
# Exemple de valeurs :
#   rootDirectory = .       # Répertoire ou est lance COS
#   rootDirectory =         # Répertoire ou est lance COS
#   rootDirectory = /tmp    # Répertoire /tmp
rootDirectory = 

# Delimiteur entre les etudiants dans le fichier avec toutes les fiches nominatives
studentBound = ==================================================

# Delimiteur entre les soutenances dans les fichiers avec les fiches (nominatives ou generiques)
defenseBound = ---------------------------------------------------------------------------------------

# Delimiteur des commentaires positifs dans les fichiers avec les fiches (nominatives ou generiques)
# NB : ce delimiteur ne doit pas commencer par le caractere '+' (plus) ou '-' (moins)
positiveCommentBound = Commentaire/Justification du +

# Delimiteur des commentaires negatifs dans les fichiers avec les fiches (nominatives ou generiques)
# NB : ce delimiteur ne doit pas commencer par le caractere '+' (plus) ou '-' (moins)
negativeCommentBound = Commentaire/Justification du -
