######################################################################
#
# Fichier de configuration
#
######################################################################


######################################################################
# Informations generales
######################################################################

# Nom de l'encadrant·e
teacherName = Jeanne Dupont

# Nombre total de points affectes aux differents criteres
# NB : Si ce bonus est decimal, utilisez un point ('.') et non une
#      une virgule (',') pour separer la partie entiere et la partie decimale.
#      Par exemple, pour un total egal a pi, ecrire (sans les guillemets)
#      "3.14" et pas "3,14"
totalPointsCriteria = 20.0

# Ratio pour nombre de points signifiant qu'encadrant·e estime que tout critere
# requiert des ameliorations majeures
# Exemple : Supposons que l'encadrant·e a considere que la note maximale
#           sur un critere donne est de 4 points.
#           En mettant ratioCriteriaKO à "0.25" (sans les guillemets),
#           l'encadrant·e considere que s'il·elle donne une note dans
#           l'intervalle [0*4, 0.25*4], c'est-à-dire [0, 1], il·elle
#           signifiera qu'il·elle estime que ce critere requiert des
#           ameliorations majeures
ratioCriteriaKO = 0.25

# Ratio pour nombre de points signifiant qu'encadrant·e estime que tout critere
# revele une bonne maitrise
# Exemple : Supposons que l'encadrant·e a considere que la note maximale
#           sur un critere donne est de 4 points.
#           En mettant ratioCriteriaOK à "0.75" (sans les guillemets),
#           l'encadrant·e considere que s'il·elle donne une note dans
#           l'intervalle [0.75*4, 1*4], c'est-à-dire [3, 4], il·elle
#           signifiera qu'il·elle estime que ce critere revele une bonne
#           maitrise
ratioCriteriaOK = .75

# Bonus sur note etudiant·e si l'etudiant·e juge critere comme l'encadrant
# NB : Si ce bonus est decimal, utilisez un point ('.') et non une
#      une virgule (',') pour separer la partie entiere et la partie decimale.
#      Par exemple, pour un bonus egal a pi, ecrire (sans les guillemets)
#      "3.14" et pas "3,14"
bonusCriteriaOK = 0.1


######################################################################
# Fichiers d'entree utilises quelle que soit la phase de travail
# ('-1' pour phase 1 / '-2' pour phase 2)
######################################################################

# Nom du fichier contenant la liste des soutenances
defensesFilename= Phase_1_entree/listeSoutenances.txt

# Nom du fichier contenant la liste des etudiant·e·s
studentsFilename= Phase_1_entree/listeEtudiants.csv

# Nom du fichier contenant la liste des types de criteres
criteriaTypesFilename = Phase_1_entree/listeTypesCriteres.txt

# Nom du fichier contenant la liste des criteres
criteriasFilename = Phase_1_entree/listeCriteres.csv


######################################################################
# Fichiers quand la phase de travail est la phase 1 (option '-1')
######################################################################

# Nom du fichier contenant toutes les fiches nominatives des etudiant·e·s
nominativeSheetsFilename = Phase_1_sortie/listeFichesEtudiants.txt

# Nom du fichier contenant une fiche generique a imprimer pour un etudiant·e
# qui n'est pas en mesure de remplir le fichier precedent (par exemple, parce
# qu'il·elle n'a pas d'ordinateur
genericSheetFilename = Phase_1_sortie/ficheGeneriqueEtudiant.txt

# Nom du fichier contenant la structure de base du fichier d'evaluation de
# l'encadrant
genericTeacherMarksFilename = Phase_1_sortie/canevasNotesEncadrant.csv

######################################################################
# Fichiers quand la phase de travail est la phase 3 (option '-3')
######################################################################

# Nom du fichier contenant la version remplie des fiches nominatives
# des etudiant·e·s (cf. outputListeFichesEtudiants.txt)
filledNominativeSheetsFilename = Phase_3_entree/reponsesEtudiants.txt

# Nom du fichier contenant les notes de l'encadrant·e et ses commentaires
# pour chaque critere
teacherMarksFilename = Phase_3_entree/notesEncadrant.csv

# Nom du fichier contenant la synthese des commentaires trouves dans le
# fichier reponsesEtudiants.txt
synthesisCommentsFilename = Phase_3_sortie/syntheseCommentaires.txt

# Nom du fichier contenant l'evaluation des commentaires que chaque 
# etudiant·e avait ecrit dans le fichier reponsesEtudiants.txt
evaluationCommentsFilename = Phase_3_sortie/evaluationCommentaires.txt

# Nom du fichier contenant les notes des etudiant·e·s
studentsMarksSheetFilename = Phase_3_sortie/notesEtudiants.csv


######################################################################
# Configuration de la maniere de travailler du logiciel
######################################################################

# Separateur dans les fichiers CSV
# Valeurs possibles :
#   csvSeparator = ,    # si utilisation de LibreOffice Calc
#   csvSeparator = ;    # si utilisation d'Excel
csvSeparator = ;

# Separateur utilise par votre tableur pour separer la partie entiere et
# la partie decimale d'un nombre décimal
# Valeurs possibles :
#    decimalSeparator = ,    # Représentation européenne (par exemple, 3,14)
#    decimalSeparator = .    # Représentation américaine (par exemple, 3.14)
decimalSeparator = ,

# Encodage des fichiers utilises (lus ou generes)
# Valeurs possibles :
#     encoding = utf-8           # Pour Unix et Mac
#     encoding = windows-1252    # Pour Windows
encoding = windows-1252

# Specifie si la date et l'heure doivent etre inserees dans les fichiers
# generes par COS 
# Valeurs possibles :
#   insertDateInFilename = 1    # Oui
#   insertDateInFilename = 0    # Non
insertDateInFilename = 0

# Specifie le repetoire racine des fichiers lus et generes par COS
# Exemple de valeurs :
#   rootDirectory = .       # Répertoire ou est lance COS
#   rootDirectory =         # Répertoire ou est lance COS
#   rootDirectory = /tmp    # Répertoire /tmp
rootDirectory = 

# Delimiteur entre les etudiants dans le fichier avec toutes les fiches nominatives
studentBound = ==================================================

# Delimiteur entre les soutenances dans les fichiers avec les fiches (nominatives ou generiques)
defenseBound = ---------------------------------------------------------------------------------------

# Delimiteur des commentaires positifs dans les fichiers avec les fiches (nominatives ou generiques)
# NB : ce delimiteur ne doit pas commencer par le caractere '+' (plus) ou '-' (moins)
positiveCommentBound = Commentaire/Justification du +

# Delimiteur des commentaires negatifs dans les fichiers avec les fiches (nominatives ou generiques)
# NB : ce delimiteur ne doit pas commencer par le caractere '+' (plus) ou '-' (moins)
negativeCommentBound = Commentaire/Justification du -
